  CHK     include/linux/version.h
  CHK     include/linux/utsrelease.h
  CALL    scripts/checksyscalls.sh
  CHK     include/linux/compile.h
  CC      mycall/mygetpid.o
  LD      sound/built-in.o
  CC      arch/x86_64/pci/../../i386/pci/acpi.o
  CC      arch/x86_64/pci/../../i386/pci/common.o
  CC      arch/x86_64/pci/../../i386/pci/direct.o
  CC      arch/x86_64/pci/../../i386/pci/early.o
  CC      arch/x86_64/pci/../../i386/pci/fixup.o
  CC      arch/x86_64/pci/../../i386/pci/i386.o
  CC      arch/x86_64/pci/../../i386/pci/init.o
  CC      arch/x86_64/pci/../../i386/pci/irq.o
  CC      arch/x86_64/pci/../../i386/pci/legacy.o
  LD      arch/x86_64/pci/i386.o
  LD      arch/x86_64/pci/direct.o
  LD      arch/x86_64/pci/fixup.o
  LD      arch/x86_64/pci/init.o
  LD      arch/x86_64/pci/acpi.o
  LD      arch/x86_64/pci/legacy.o
  LD      arch/x86_64/pci/irq.o
  LD      arch/x86_64/pci/common.o
  LD      arch/x86_64/pci/early.o
  LD      arch/x86_64/pci/built-in.o
